In [1]:
import pandas as pd

In [2]:
#series en pandas
numeros = [3, 4, 5, 6]
serie = pd.Series(numeros)
serie, type(serie)

(0    3
 1    4
 2    5
 3    6
 dtype: int64,
 pandas.core.series.Series)

In [3]:
data = {
    "Nombre":["Ana", "Juan", "Pedro", "Maria", "Luis"],
    "Edad":[22, 25, 28, 23, 30],
    "Ciudad": ["Barcelona", "Madrid", "Valencia", "Sevilla", "Bilboa"]
}
data, type(data)

({'Nombre': ['Ana', 'Juan', 'Pedro', 'Maria', 'Luis'],
  'Edad': [22, 25, 28, 23, 30],
  'Ciudad': ['Barcelona', 'Madrid', 'Valencia', 'Sevilla', 'Bilboa']},
 dict)

In [4]:
#Generar un dataframe apartir de un diccionario
df = pd.DataFrame(data=data)
df

  Nombre  Edad     Ciudad
0    Ana    22  Barcelona
1   Juan    25     Madrid
2  Pedro    28   Valencia
3  Maria    23    Sevilla
4   Luis    30     Bilboa

In [5]:
#Generar un dataframe apartir de un diccionario
df = pd.DataFrame(data=data)
df

  Nombre  Edad     Ciudad
0    Ana    22  Barcelona
1   Juan    25     Madrid
2  Pedro    28   Valencia
3  Maria    23    Sevilla
4   Luis    30     Bilboa

In [6]:
#Exportar Dataframe

df.to_csv("data.csv")

In [7]:
#Importar un DataFrame
import_df = pd.read_csv("data.csv", index_col=0)
import_df

  Nombre  Edad     Ciudad
0    Ana    22  Barcelona
1   Juan    25     Madrid
2  Pedro    28   Valencia
3  Maria    23    Sevilla
4   Luis    30     Bilboa

In [8]:
import numpy as np

In [9]:
data = {
    "Nombre":["Ana", "Juan", "Pedro", "Maria", "Luis"],
    "Edad":[22, 25, np.nan, 23, 20],
    "Ciudad": ["Barcelona", "Madrid", "Valencia", None, "Bilboa"]
}
df = pd.DataFrame(data)
df

  Nombre  Edad     Ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
2  Pedro   NaN   Valencia
3  Maria  23.0       None
4   Luis  20.0     Bilboa

In [10]:
#Rellenar los valores faltantes
df_fill = df.fillna(
    {"Edad" : df["Edad"].mean(),
    "Ciudad" : "Desconocido"        
    }
    
)
df_fill

  Nombre  Edad       Ciudad
0    Ana  22.0    Barcelona
1   Juan  25.0       Madrid
2  Pedro  22.5     Valencia
3  Maria  23.0  Desconocido
4   Luis  20.0       Bilboa

In [11]:
#Eliminar datos con filas faltantes
df_sin_man = df.dropna()
df_sin_man

  Nombre  Edad     Ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
4   Luis  20.0     Bilboa

In [12]:
#Reemplazar valores especificos de una columna
#Se pueden hacer varios replace en esta libreria
df_reem = df.replace(
    {
        "Ciudad" : {None: "Desconocido"}
    }
)
df_reem

  Nombre  Edad       Ciudad
0    Ana  22.0    Barcelona
1   Juan  25.0       Madrid
2  Pedro   NaN     Valencia
3  Maria  23.0  Desconocido
4   Luis  20.0       Bilboa

In [13]:
#Interpolar valores
df_interpolado = df.copy()
df_interpolado["Edad"] = df["Edad"].interpolate()
df_interpolado

  Nombre  Edad     Ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
2  Pedro  24.0   Valencia
3  Maria  23.0       None
4   Luis  20.0     Bilboa

In [14]:
data_duplicada = {
    "Nombre":["Ana", "Juan", "Pedro", "Maria", "Luis", "Ana", "Juan"],
    "Edad":[22, 25, np.nan, 23, 20, 22,25],
    "Ciudad": ["Barcelona", "Madrid", "Valencia", None, "Bilbao", "Barcelona", "Madrid"]
}

df_duplicado = pd.DataFrame(data_duplicada)
df_duplicado

  Nombre  Edad     Ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
2  Pedro   NaN   Valencia
3  Maria  23.0       None
4   Luis  20.0     Bilbao
5    Ana  22.0  Barcelona
6   Juan  25.0     Madrid

In [15]:
#Eliminar valores duplicados
df_sin_duplicados = df_duplicado.drop_duplicates()
df_sin_duplicados

  Nombre  Edad     Ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
2  Pedro   NaN   Valencia
3  Maria  23.0       None
4   Luis  20.0     Bilbao

In [16]:
df_renombrado = df.rename(columns={"Nombre":"Name","Edad":"Age", "Ciudad":"City"})
df_renombrado

    Name   Age       City
0    Ana  22.0  Barcelona
1   Juan  25.0     Madrid
2  Pedro   NaN   Valencia
3  Maria  23.0       None
4   Luis  20.0     Bilboa

In [17]:
#Ordenar el orden de las filas
columnas_ordenadas = ["Ciudad", "Edad", "Nombre"]
df_ordenado = df[columnas_ordenadas]
df_ordenado

      Ciudad  Edad Nombre
0  Barcelona  22.0    Ana
1     Madrid  25.0   Juan
2   Valencia   NaN  Pedro
3       None  23.0  Maria
4     Bilboa  20.0   Luis

In [19]:
#Transformacion de datos
def cuadrado (x):
    return x**2
df["Edad_Cuadrado"] = df["Edad"].apply(cuadrado)
df

  Nombre  Edad     Ciudad  Edad_Cuadrado
0    Ana  22.0  Barcelona          484.0
1   Juan  25.0     Madrid          625.0
2  Pedro   NaN   Valencia            NaN
3  Maria  23.0       None          529.0
4   Luis  20.0     Bilboa          400.0

In [ ]:
#Voy a iniciar el 7 video